{
  "extends": ["next/core-web-vitals", "next/typescript"],
//  "env": {
//    "browser": true,
//    "es2021": true,
//    "node": true
//  },
//  "globals": {
//    "GlobalConst": "writable"  // 添加全局变量的声明，如果你使用类似 `GlobalConst` 这样的全局变量
//  }
}
